@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-gold: #daa520;
  --deep-green: #1a4731;
}

body {
  background-color: #0f172a;
  font-family: 'Amiri', serif;
}

.font-arabic {
  font-family: 'Amiri', serif;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-glow {
  box-shadow: 0 0 20px rgba(218, 165, 32, 0.1);
}

.prayer-card-glow {
  box-shadow: 0 0 30px rgba(218, 165, 32, 0.15);
}

.islamic-pattern {
  background-color: #0f172a;
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23daa520' fill-opacity='0.05'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.gradient-border {
  position: relative;
  background: linear-gradient(to right, rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.9));
  padding: 1px;
  border-radius: 1rem;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, var(--primary-gold), var(--deep-green));
  border-radius: 1.1rem;
  z-index: -1;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.gradient-border:hover::before {
  opacity: 0.8;
}

.prayer-time-card {
  @apply relative overflow-hidden rounded-xl transition-all duration-500;
  background: linear-gradient(135deg, rgba(26, 71, 49, 0.2), rgba(15, 23, 42, 0.1));
}

.prayer-time-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(218, 165, 32, 0.1), transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.next-prayer-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px rgba(218, 165, 32, 0.2),
                0 0 20px rgba(218, 165, 32, 0.2),
                0 0 30px rgba(218, 165, 32, 0.2);
  }
  to {
    box-shadow: 0 0 20px rgba(218, 165, 32, 0.3),
                0 0 30px rgba(218, 165, 32, 0.3),
                0 0 40px rgba(218, 165, 32, 0.3);
  }
}